<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <style>
        .container{
            display: flex;
            margin: auto;
            padding: 20px;
            
        }
        .box{
            border-radius: 20px;
            background-color: orange;
            width: auto;
            height: 200px;
            padding: 20px;
            border-style: solid;
            width: 50%;
            margin: 20px;
            margin-top: 50px;
            box-sizing: border-box;
        }
        .img{
            display: block;
            margin-left: auto;
            margin-left: auto;
            width: 100%;
        }
    </style>
    
    <div class="main">
        <h1 style="text-align: center;"><b>Cases Card Cavern</b></h1>
        <div class="header">
            <div class="navbar">
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cards.html">Cards</a></li> 
            <li><a href="othercard.html">Other Cards</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    </div>
    </div>
    <hr color="_blank">
    <div class="body">
    <div class="container">
        <div class="box">
            <h2 style="text-decoration: underline;">Popular Cards</h2>
            <div class="p">
            <p></p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h2 style="text-decoration: underline;">Best Prices</h2>
        </div>
    </div>
    </div>    
</body>
</html>